<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/TESTING FILES/styles.css">
  <link rel="stylesheet" href="/CSS/session.css">
  <link rel="stylesheet" href="/CSS/index.css">
  <link rel="stylesheet" href="/CSS/newSession.css">
  <link rel="stylesheet" href="/CSS/setSession.css">
  <link rel="stylesheet" href="/CSS/popupmsg.css">
  <link rel="stylesheet" href="/CSS/confirmation.css">
</head>
<body>
  <div class="confirmation-message-container">
    <div class="confirmation-message-sub-container">
      <div class="confirmation-title">
        Confirmation
      </div>
      <div class="confirmation-message">
        Are you sure you want to delete the selected session?
      </div>
      <div class="confirmation-buttons">
        <button class="confirmation-button-yes">Yes</button>
        <button class="confirmation-button-no">No</button>
      </div>
    </div>
  </div>

    <!-- popup for displaying messages -->
    <div id="popContainer" class="popup-message">
      <div class="pops">
        <div class="popMsg" id="popMsg"></div>
        <button class="popBtn" id="popBtn">x</button>
      </div>
    </div>

    <script src="/Data/popMessage.js"></script>
</body>
</html>